server {
    # This absolutely has to be set to send emails through google apps
    # server_name mmp.meetingprotocol.com dev.mmp.meetingprotocol.com localhost;
    root /var/www/symfony/web;

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri @rewriteapp;
    }

    listen 80;
    # ssl on;
    keepalive_timeout 70;

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        # This had to be changed to php:9000 to work in my deploy
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/mmp_error.log;
    access_log /var/log/nginx/mmp_access.log;
}
